class MapSum {
public:
    unordered_map<string,int>mp;
    MapSum() {
        
    }
    
    void insert(string key, int val) {
        mp[key]=val;
    }
    
    int sum(string prefix) {
        int len=prefix.length();
        int count=0;
        for(auto it:mp){
            bool flag=0;
            for(int i=0;i<len;++i){if(it.first[i]!=prefix[i]){flag=1;break;}}
            if(flag==0)count+=it.second;
        }
        return count;
    }
};

/**
 * Your MapSum object will be instantiated and called as such:
 * MapSum* obj = new MapSum();
 * obj->insert(key,val);
 * int param_2 = obj->sum(prefix);
 */
