class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        int size=strs[0].size();
        int count=0;
        for(int i=0;i<size;++i){
            for(int j=0;j<strs.size()-1;++j)
            {
                if(strs[j][i]>strs[j+1][i]){count++;  // if next row has a char smaller than current , then count that string & move forward;
                break;}
            }
        }
        return count;
    }
};


----------------------------------------------------------------------  TC=O(len*ArrLen) , SpC=O(1)  -----------------------------------------------------------------


