class Solution {
public:
    vector<int> missingRolls(vector<int>& rolls, int mean, int n) {
        int m = rolls.size();
        int total=mean*(m+n);
        int sum=total;
        for(auto x:rolls) sum-=x;
        if(sum<n ||sum>6*n) return {};
        vector<int>result;
        int quotient =sum/n;
        int rem=sum%n;
        while(n--){
            result.push_back(quotient);
        }
        for(int i=0;i<result.size(),rem>0;++i){
            result[i]++;rem--;
        }
        return result;
    }
};
