class Solution {
public:
    string intToRoman(int num) {

        string romanRepresentation="";
        unordered_map<int,string>mp;
        vector<int>nums={1000,900,500,400,100,90,50,40,10,9,5,4,1};
        vector<string>str={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        for(int i=0;i<nums.size();++i){
            mp[nums[i]]=str[i];
        }
        for(int i=0,curr=num;i<nums.size(),curr>0;++i){
            int quotient= curr/nums[i];
            if(quotient>=1){
                int rep=quotient;
                while(rep--)
                romanRepresentation+=mp[nums[i]];
            }
            curr=curr - nums[i]*quotient;
        }
        return romanRepresentation;
    }
};

