class Solution {
public:
    int largestCombination(vector<int>& candidates) {
        vector<int>setBit(32,0);
        //unordered_map<int,vector<int>>
        long long int start=01;
        for(int i=0;i<32;++i){
            for(auto x:candidates)
            {
                if((x&start)==start)setBit[i]++;
            }
            start=start<<1;
        }
        int mx=0;
        int pos=-1;
        for(int i=0;i<32;++i){
            if(setBit[i]>=mx){
                mx=setBit[i];
                pos=i;
            }
        }
        return mx;
    }
};
