class Solution {
private:
void dfs(TreeNode* root, int level, vector<vector<int>>&levelOrder){
    if(root==NULL)return;
    if(level==levelOrder.size())levelOrder.push_back({});
    levelOrder[level].push_back(root->val);
    dfs(root->left,level+1,levelOrder);
    dfs(root->right,level+1,levelOrder);
}
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        if(root==NULL) return {};
        vector<vector<int>>levelOrder;
        dfs(root,0,levelOrder);
        return levelOrder;
    }
};


------------------------------          TC=O(nodes)  as dfs  sp=o(heights)      --------------------------------
