class Solution {
public:
    bool isPathCrossing(string path) {
        int x=0,y=0;
        map<pair<int,int>,int>mp;
        pair<int,int>start={0,0};
        mp[start]++;
        for(auto x:path){
            if(x=='N'){
                start.second+=1;
      
            }
            else if (x=='S'){start.second-=1;
            }
            else if(x=='E')start.first+=1;
            else start.first-=1;
            if(mp.find(start)!=mp.end()) return 1;
            mp[start]++;
        }
        return 0;
    }
};
