class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if(s1.length()>s2.length()) return 0;
        vector<int>s1map(26,0);
        for(auto x:s1)s1map[x-'a']++;
        int sz=s1.length();
        vector<int>s2Check(26,0);
        for(int i=0;i<sz;++i)s2Check[s2[i]-'a']++;
        if(s2Check==s1map) return true;
        int pointer=0;
        for(int i=sz;i<s2.length();++i){
            s2Check[s2[i]-'a']++;s2Check[s2[pointer]-'a']--;
            pointer++;
            if(s2Check==s1map) return true;
            }
        return false;
    }
};
