class Solution {
public:
    int singleNumber(vector<int>& nums) {
        long long int answer=0;
        vector<int>bitset(32);
        for(int i=0;i<nums.size();++i){

            for(int j=31;j>=0;--j)
            {
                if((nums[i]&1)) bitset[j]++;
                nums[i]=nums[i]>>1;
                if(nums[i]==0) break;
            }
        }
        for(auto x:bitset) cout<<x<<" ";
        for(int i=0;i<32;++i){
            bitset[i]=bitset[i]%3;
            answer=answer*2 +bitset[i];
        }
        return answer;
    }
};
--------------------------------------------------------
a) check for negative numbers;
b) use long for answer as *2
