class Solution {
public:
int fmod(int x, int y)
        {
            return ((x%y)+y)%y;
        }
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> result (n, vector<int>(n));
        int cnt=1;
        vector<vector<int>>dir={ {0,1},{1,0},{0,-1},{-1,0} };
        int d=0;
        int row=0;
        int col=0;
        while(cnt<=n*n){
            result[row][col]=cnt++;
            int r=fmod(row+dir[d][0],n);
            int c=fmod(col+dir[d][1],n);
            if(result[r][c]!=0) d=(d+1)%4;
            row+=dir[d][0];
            col+=dir[d][1];
        }
        return result;
    }
};
