
class Solution {
private:
    void dfs(TreeNode* root, int level, int temp,int &sum){
        if(!root) return ;
        if(!root->left && !root->right){
            temp=temp*2+root->val;
            sum+=temp;
        return ;
        }
        temp=temp*2+root->val;
        dfs(root->left,level+1,temp,sum);
        dfs(root->right,level+1,temp,sum);
    }
public:
    int sumRootToLeaf(TreeNode* root) {
        if(root==NULL) return 0;
        int sum=0;
        dfs(root,0,0,sum);
        return sum;
    }
};
