class Solution {
public:
    TreeNode* searchBST(TreeNode* root, int val) {
        if(root==NULL) return root;
        if(root->val==val) return root;
        if(root->val>val) return searchBST(root->left,val);
        else return searchBST(root->right,val);
    }
};



tc= O(log nodes)=o(height)    sp=O(1)                brute->o(n) :: check all
---------------------------------------------------------------------------------------             ITERATIVE           ----------------------------------


while (root != nullptr && root->val != val) {
      root = (root->val > val) ? root->left : root->right;
    }
    return root;
